
<!DOCTYPE html><html>
    <head>
        <title>SideBooks Cloud 東京IPデモ用本棚 [サンプルユーザー] アップロード機能の試用フォルダ(どなたでも閲覧、ご利用可能です)</title>
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=IE8"><![endif]-->
    <link rel="shortcut icon" href="./images/favicon.ico" >
    <meta http-equiv="imagetoolbar" content="no" />
    <meta http-equiv="Content-Style-Type" content="text/css">
    <meta http-equiv="Content-Script-Type" content="text/javascript">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="SideBooks クラウド">
    <link rel="stylesheet" href="./js/jquery.zebraDlg/zebra_dialog.css"/>
    <link rel="stylesheet" href="./style.css?ver=2.20.02.001" type="text/css">
    <script type="text/javascript" src="./js/jquery-1.10.2.min.js"></script>
    <link rel="stylesheet" href="./js/fancybox/jquery.fancybox.css" type="text/css" media="screen" />
    <script src="./js/fancybox/jquery.fancybox.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" src="./js/jquery-ui-1.11.4.custom.min.js"></script>
    <script type="text/javascript" src="./js/jquery.ui.datepicker-ja.js"></script>
    <link rel="stylesheet" href="./css/smoothness/jquery-ui-1.11.4.custom.css"/>
    <script type="text/javascript" src="./js/jquery.zebraDlg/zebra_dialog.js"></script>
    <link rel="stylesheet" href="./js/fancytree/skin-lion/ui.fancytree.min.css" />
    <script type="text/javascript" src="./js/fancytree/jquery.fancytree2.30.1.min.js"></script>
    <script type="text/javascript" src="./js/jquery-ui-timepicker/jquery-ui-timepicker-addon.min.js"></script>
    <link rel="stylesheet" href="./js/jquery-ui-timepicker/jquery-ui-timepicker-addon.min.css"/>
    <script type="text/javascript" src="./js/jquery-ui-timepicker/jquery-ui-timepicker-ja.js"></script>
    <script src="./js/meeting/meeting.js"></script>
    <link rel="stylesheet" href="./js/meeting/meeting.css" type="text/css">
    <link rel="stylesheet" type="text/css" href="./js/dhtmlxgrid/dhtmlxgrid.css">
    <script src="./js/dhtmlxgrid/dhtmlxgrid.js"></script>
    <link rel="stylesheet" type="text/css" href="./js/dhtmlxgrid/sbgrid.css">
    <script src="./js/sbgrid.js?v=2.20.01"></script>
    <script type="text/javascript" src="./backshelf.js?ver=2.20.02.001"></script>
    
    <script type="text/javascript" charset="utf-8">
        $(document).ready(function(){
            $.ajaxSetup({ cache: false });
            setPopupAjax($(".popupAjax"));
            var meeting = new Meeting(0, "https://dmsdemo.backshelf.jp/files/");
        });
    </script>
    <!-- blueimp jquery upload plugin ここから-->
    <link rel="stylesheet" href="./blueimp/css/bootstrap-upload.css">
    <link rel="stylesheet" href="./blueimp/css/jquery.fileupload-ui.css">
    <!--[if lt IE 9]><script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <script src="./blueimp/js/tmpl.min.js"></script>
    <script src="./blueimp/js/bootstrap.min.js"></script>
    <script src="./blueimp/js/jquery.iframe-transport.js"></script>
    <script src="./blueimp/js/jquery.fileupload.js"></script>
    <script src="./blueimp/js/jquery.fileupload-process.js"></script>
    <script src="./blueimp/js/jquery.fileupload-validate.js"></script>
    <script src="./blueimp/js/jquery.fileupload-ui.js"></script>
    <!--[if gte IE 8]><script src="js/cors/jquery.xdr-transport.js"></script><![endif]-->
     <!--blueimp jquery upload plugin ここまで-->
    
    <script type="text/javascript">
        function getArayFolderObject(){
            var strJson = [{"FOLSEQ":"1496","FOLPSEQ":"181","FOLCD":"x5anhyhydzj1dmqa","USRSEQ":"244","FOLCVER":"1","FOLNM":"\u30d5\u30a9\u30eb\u30c0\u691c\u7d22","FOLDETAIL":"\u30d5\u30a9\u30eb\u30c0\u691c\u7d22","FOLIMG":"0","FOLSORT":"1","F_FOLDEL":"0","FOLPOSTDATE":"2020-02-06 10:13:36","FOLEDITDATE":"0000-00-00 00:00:00","RECOMMEND":"0","FILMODE":900}];
            return strJson;
        }
        function getArayFileObject(){
            var strJson = [{"FILSEQ":"5101","FILCD":"u6vyc6c7bzj1dpoa","FILEXT":"pdf","FILSIZE":"1344127","FILPAGE":"7","FILCVER":"1","FILFVER":"1","USRSEQ":"244","FILTITLE":"Lady's 20SS\u5546\u54c1\u53f0\u5e33","FILDETAIL":"","FILTAG":"","FILSORT":"2","FOLSEQ":"181","F_FILSTTS":"0","FILPOSTDATE":"2020-02-04 20:39:53","FILEDITDATE":"2020-02-04 20:40:02","LOADCOUNT":"12","SCORE":"5.59486","RECOMMEND":"0","FILMODE":900},{"FILSEQ":"5100","FILCD":"tm5rzb611zj1dpo9","FILEXT":"pdf","FILSIZE":"1481399","FILPAGE":"13","FILCVER":"1","FILFVER":"1","USRSEQ":"244","FILTITLE":"\u50cd\u304d\u65b9\u6539\u9769\u3068ICT\u5229\u7528 - \u30b3\u30d4\u30fc (2)","FILDETAIL":"","FILTAG":"","FILSORT":"1","FOLSEQ":"181","F_FILSTTS":"0","FILPOSTDATE":"2020-01-29 14:29:26","FILEDITDATE":"2020-01-29 14:29:38","LOADCOUNT":"31","SCORE":"7.43851","RECOMMEND":"0","FILMODE":900}];
            return strJson;
        }
        //, JSON_HEX_TAG | JSON_HEX_AMP | JSON_HEX_APOS | JSON_HEX_QUOT
    
        function initItemObject(){
            var aryFolder = getArayFolderObject();
            for(var i=0; i<aryFolder.length; i++){
                createFolderObject(aryFolder[i]);
            }
            var aryFile = getArayFileObject();
            for(var i=0; i<aryFile.length; i++){
                createFileObject(aryFile[i]);
            }
            setItemPosition(g_viewStyle.style == 0 ? 300 : 100);
            checkFileStatus();
        }
    
        jQuery.event.add(window, "load", function(){
            g_viewStyle.init();
            g_treeView.init();
            initItemObject();
            initUploader();
        });
    
        //　ビュー表示切り替えオブジェクト===================================
        var g_viewStyle = {
            style: 0,
            init:function(){
                this.setCSS();
            },
            setCSS:function(){
                $("#bottom .styleUnit").addClass("bottomButtonNA");
                if(this.style == 0){
                    $("#bottom .styleUnit.unitLeft").removeClass("bottomButtonNA");
                    $("#topPage").css("background-image", "url(./images/bookShelf.png)");
                    $(".box").removeClass("listbox");
                }else{
                    $("#bottom .styleUnit.unitRight").removeClass("bottomButtonNA");
                    $("#topPage").css("background-image", "none");
                    $(".box").addClass("listbox");
                }
            },
            changeStyle:function(style){
                this.style = style;
                this.setCSS();
                g_Cookies.setItem("SHELFSTYLE", this.style, 60*60*24*90, "/", null, true);
                setItemPosition();
            }
        }
    
        //　ツリー表示オブジェクト===================================
        var g_treeView = {
            srcOpt:{},
            folseq: 181,
            visible: false,
            width: 200,
            init: function() {
                if(this.visible){
                    $("div.leftFlexColumn").css("width", this.width);
                    $("#bookShelfContents").css("margin-left", this.width);
                }
                var m_folseq = this.folseq;
                this.srcOpt = {
                    url: "./ajax/ajax_MakeFancyTree.php?typ=0&folseq=" + m_folseq,
                    type : "post",
                    data : {"arySeq" : []},
                    dataType: "json"
                };
                $("#treeContents").fancytree({
                    source: $.ajax(this.srcOpt),
                    minExpandLevel: 2,
                    selectMode: 1,
                    autoActivate: false,
                    activate: function(event, data){
                        var node = data.node;
                        location.href = "./?folseq="+node.key;
                    }
                });
                $("div.flexSeparator").draggable({
                    axis: "x",
                    helper: "clone",
                    cursor: "col-resize",
                    revert: true,
                    revertDuration:0,
                    zIndex: 10000,
                    stop : function (event , ui){
                        this.width = ui.offset.left + 8;
                        this.width = this.normalizeSize(true);
                        g_Cookies.setItem("TREEWIDTH", this.width, 60*60*24*90, "/", null, true);
                        setItemPosition();
                    }.bind(this)
                }).bind(this);
            },
            redraw:function(){
                var treeObj = $("#treeContents").fancytree("getTree");
                treeObj.reload(this.srcOpt);
            },
            toggle:function(btn){
                var treeWidth = 0;
                $(btn).parent().toggleClass("bottomButtonNA");
                this.visible = !$(btn).parent().hasClass("bottomButtonNA");
                if(this.visible) treeWidth = this.normalizeSize(false);
                g_Cookies.setItem("TREEVIEW", (this.visible ? 1 : 0), 60*60*24*90, "/", null, true);
                $("div.leftFlexColumn").stop().animate({width : treeWidth}, 300);
                $("#bookShelfContents").css("margin-left", treeWidth);
                setItemPosition();
            },
            normalizeSize:function(needDraw){
                var treeWidth = this.width;
                var docWidth = parseInt($("#wrapper").css("width"));
                if(treeWidth > docWidth - 200) treeWidth = docWidth - 200;
                if(treeWidth < 84) treeWidth = 84;
                if(needDraw && this.visible){
                    $("div.leftFlexColumn").css("width", treeWidth);
                    $("#bookShelfContents").css("margin-left", treeWidth);
                }
                return treeWidth;
            }
        }
        //===================================
    
        var g_editmode = false;
        var g_recoAdmin = false;
        var g_dataURL = "https://dmsdemo.backshelf.jp/files/";
        var g_folseq = 181;
        var g_sort = 1;
        var g_newLimit = 30;
        var q_orderChanged = false;
        var g_timer = null;
        var g_resizeTimer = false;
        $(window).resize(function(){
            if (g_resizeTimer !== false) {
                clearTimeout(g_resizeTimer);
            }
            g_resizeTimer = setTimeout(function() {
                g_treeView.normalizeSize(true);
                setItemPosition();
            }, 100);
        });
    </script>
    </head>
    <body id="topPage">
    <!-- コンテンツ幅 -->
    <div id="headerBack">
    <div id="header">
    <div id="headerTop">
        <div id="logo"><a href="./"><img src="images/LOGO.png"/></a></div>
        <nav id="top_navi">
                    <form id="head_search" method="post" action="list.php">
                <input type="checkbox" name="iF_FOLDER" id="iF_FOLDER" value="181"><div  id="iF_FOLDER_img" onclick="clickFolderCheck()" title="このフォルダ以下を検索"></div>
                <input type="text" name="iSKEYWORD" id="skeyword" class="search" placeholder="検索" value=""><input class="search-btn" type="submit" value="">
                <span id="head_search_opt"><input type="checkbox" name="iF_TAG" value="1" id="iF_TAG"><label for="iF_TAG">タグ</label> | <a href="javascript:void(0)" onclick="showTagList()">一覧</a></span>
            </form>
            <div id="head_hbg" onclick="toggleHamburger()"><span></span><span></span><span></span></div>
            <ul>
                <li><a href="./ajax/ajax_ShowUserInfo.php?mode=edit&usrseq=244"  class="popupAjax" onclick="$('#userInfoEditer').html('');"><img src="./images/userico.png"><span style="vertical-align:top;">サンプルユーザー</span></a></li>
                <li id="headerMeeting"><a href="javascript:void(0)" onclick="return popupMeeting()">会議</a></li>
                <li><a href="javascript:void(0)" onclick="return popupBookMark()">しおり</a></li>
            </ul>
        </nav>
    </div>
    
        <div id="topicPathBox">
        <div id="topicPathBoxInnner">
        <div class="topicButton unitRight topicButtonNA"><a href="./?new" title="新着ファイル"><img src="images/buttonNew.png" srcset="images/buttonNew@2x.png 2x" /></a></div>
        <div class="topicButton unitMedium topicButtonNA"><a href="./?recommend" title="おすすめ"><img src="images/buttonRec.png" srcset="images/buttonRec@2x.png 2x" /></a></div>
        <div class="topicButton unitLeft"><a href="./?noindex" title="フォルダ階層"><img src="images/buttonFolder.png" srcset="images/buttonFolder@2x.png 2x"/></a></div>
        <div class="topicPathBackButton" title="上の階層へ移動"><a href="./?noindex"></a></div>
        <div class="topicPath">
        <div class="topicPathHome" title="ホームへ移動"><a href="./"></a></div>
        <div class="topicPathInnner2">
        <ul class="topicPathInnner">
            <li>
                <a href="./?folseq=181">アップロード機能の試用フォルダ(どなたでも閲覧、ご利用可能です)</a>
            </li>
        </ul>
        </div><!-- topicPathInnner2 exit -->
            <div class="clear"></div>
        </div><!-- topicPath exit -->
    
        </div><!-- topicPathBoxInnner exit -->
        </div><!-- topicPathBox exit -->
    
        </div><!-- header exit -->
        </div><!-- headerBack exit -->
        <script type="text/javascript">
        function clickFolderCheck(){
            $("#iF_FOLDER_img").toggleClass("checked");
            $("#iF_FOLDER").prop("checked", $("#iF_FOLDER_img").hasClass("checked"));
            if($("#iF_FOLDER_img").hasClass("checked")){
                $("#iF_FOLDER_img").attr("title", "このフォルダ以下を検索");
            }else{
                $("#iF_FOLDER_img").attr("title", "本棚全体を検索");
            }
        }
        function toggleHamburger(){
            $("#head_hbg").toggleClass("hbg_open");
            $("#top_navi ul").toggleClass("hbg_open");
        }
        </script>
    <!-- メインコンテンツ -->
    <div id="wrapper">
        <div id="bookShelfContents" style = "user-select: none;-webkit-user-select: none;-moz-user-select: none;">
            <!-- フォルダテンプレート -->
            <div id="folderTemplate" class="box isFolder" style="display:none;" tabindex="1" onclick="onItemClick(this)" >
                <div class="imgBox"><img class="coverImage" src="./folderimg/folder01.png"/></div>
                <div class="fileCheckbox" style="display:none;"></div>
                <div class="newIcon" style="display:none;"></div>
                <div class="recIcon" style="display:none;"></div>
                <div class="fileNameBack">
                    <div class="fileName">xxx</div>
                </div>
                <div class="fileInfo">
                    <div class="fileNameForList">xxx</div>
                    <label>作成日</label> <span class="atrVER">2015-10-02 15:55:55　(ver.2)</span><br />
                    <label>内容</label> <span class="atrDETAIL"></span>
                </div>
                <div class="openDetail" onclick="onItemInfoClick(this, event)"></div>
                <div class="accessFailure" style="display:none;"></div>
            </div>
            <div id="folderAddSpace"></div>
            <!-- ファイルテンプレート -->
            <div id="fileTemplate" class="box isFile" style="display:none;" tabindex="1" onclick="onItemClick(this)">
                <div class="imgBox"><img class="coverImage" src="./images/loading.gif" /><div class="accessFailure" style="display:none;"></div></div>
                <div class="fileCheckbox" style="display:none;"></div>
                <div class="newIcon" style="display:none;"></div>
                <div class="recIcon" style="display:none;"></div>
                <div class="fileNameBack">
                    <div class="progressBar" style="background-position: -140px 0;display:none;"></div>
                    <div class="fileName">xxx</div>
                </div>
                <div class="fileInfo">
                    <div class="fileNameForList">xxx</div>
                    <label>更新日</label> <span class="atrVER">2015-10-02 15:55:55　(ver.2)</span>
                    <label class="labelNum">ページ数</label> <span class="atrPAGE">10ページ</span><br />
                    <label>内容</label> <span class="atrDETAIL"></span>
                </div>
                <div class="openDetail" onclick="onItemInfoClick(this, event)"></div>
            </div>
            <div id="fileAddSpace"></div>
            <div class="clear"></div>
        </div>
    </div>
    <div class="leftFlexColumn"><div class="flexSeparator"></div><div id="treeContents"></div></div>
    <!-- メインコンテンツここまで -->
    <!-- ボトム、メニュー -->
    <div id="bottomBack">
        <div id="bottom">
            <div class="bottomButton bottomButtonNA"><a title="ツリー表示" href="javascript:void(0)" onclick="g_treeView.toggle(this)"><img src="images/treeBtn.png" srcset="images/treeBtn@2x.png 2x"/></a></div>
            <div class="bottomButton styleUnit unitLeft"><a title="表示形式：本棚" href="javascript:void(0)" onclick="g_viewStyle.changeStyle(0)"><img src="images/shelfType1.png" srcset="images/shelfType1@2x.png 2x" /></a></div>
            <div class="bottomButton styleUnit unitRight bottomButtonNA"><a title="表示形式：リスト" href="javascript:void(0)" onclick="g_viewStyle.changeStyle(1)"><img src="images/shelfType2.png" srcset="images/shelfType2@2x.png 2x" /></a></div>
                <div class="bottomButton unitLeft bottomButtonNA"><a href="./?folseq=181&sort=0">標準 </a></div>
            <div class="bottomButton unitMedium"><a href="./?folseq=181&sort=1">名前順</a></div>
            <div class="bottomButton unitRight bottomButtonNA"><a href="./?folseq=181&sort=2">新着順</a></div>
                <div class="bottomInfo">フォルダ:0件 ファイル:0件</div>
                <div class="bottomButton right" id="buttonStartEdit"><a href="javascript:editMode();">編集</a></div>
                    <div class="bottomButton right isEditButton"><a href="javascript:deleteSelectedItem()">削除</a></div>
            <div class="bottomButton right isEditButton"><a href="javascript:showMoveTargetDlg(g_folseq)">移動/複製</a></div>
            <div class="bottomButton right isEditButton"><a href="#blueimpUploader" class="blueimpUploader">アップロード</a></div>
            <div class="bottomButton right isEditButton"><a href="javascript:makeFolder(g_folseq);">新規フォルダ</a></div>
                            <div class="bottomButton right isEditButton" id="buttonDownload"><a href="javascript:showMultiDownloadDlg();" download="">一括ダウンロード</a></div>
                <div class="bottomButton right isEditButton" id="buttonAllSelect"><a href="javascript:allSelect();">全選択</a></div>
            <div class="clear"></div>
        </div>
    </div>
    <!-- ボトム、メニューここまで -->
        <!-- blueimpUploaderここから -->
            <div id="blueimpUploader" style="display:none;">
            <!-- The file upload form used as target for the file upload widget -->
            <form id="fileupload" action="./ajax/ajax_UploaderPost.php?folpseq=181" method="POST" enctype="multipart/form-data">
                <!-- The fileupload-buttonbar contains buttons to add/delete files and start/cancel the upload -->
                <div class="row fileupload-buttonbar">
                    <div class="span7">
                        <!-- The fileinput-button span is used to style the file input field as button -->
                        <span class="btn btn-success fileinput-button">
                            <i class="icon-plus icon-white"></i>
                            <span>ファイル追加</span>
                            <input type="file" name="files[]" multiple>
                        </span>
                        <button type="submit" class="btn btn-primary start">
                            <i class="icon-upload icon-white"></i>
                            <span>一括アップロード開始</span>
                        </button>
                        <button type="reset" class="btn btn-warning cancel">
                            <i class="icon-ban-circle icon-white"></i>
                            <span>キャンセル</span>
                        </button>
                    </div>
                    <!-- The global progress information -->
                    <div class="span7 fileupload-progress fade">
                        <!-- The global progress bar -->
                        <div class="progress progress-success progress-striped active">
                            <div class="bar" style="width:0%;"></div>
                        </div>
                        <!-- The extended global progress information -->
                        <div class="progress-extended">&nbsp;</div>
                    </div>
                </div>
                <!-- The loading indicator is shown during file processing -->
                <div class="fileupload-loading"></div>
                <br>
                <!-- The table listing the files available for upload/download -->
                <table role="presentation" class="table table-striped"><tbody class="files"></tbody></table>
            </form>
            <div style="text-align: center">ここにファイルをドラッグ＆ドロップできます</div>
            <script id="template-upload" type="text/x-tmpl">
            {% for (var i=0, file; file=o.files[i]; i++) { %}
                <tr class="template-upload fade">
                    <td><p class="name">{%=file.name%}</p></td>
                    <td style="white-space:nowrap"><p class="size">{%=o.formatFileSize(file.size)%}</p></td>
                    {% if (file.error) { %}
                            <td colspan="2"><div><span class="label label-important">Error</span> {%=file.error%}</div></td>
                    {% } else if (!o.files.valid && !i) { %}
                            <td style="width:200px"><div class="progress progress-success progress-striped active" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="0"><div class="bar" style="width:0%;"></div></div></td>
                            <td style="white-space:nowrap">{% if (!o.options.autoUpload) { %}
                                <button class="btn btn-primary start">
                                    <i class="icon-upload icon-white"></i>
                                    <span>開始</span>
                                </button>
                            {% } %}</td>
                    {% } else { %}
                        <td colspan="2"></td>
                    {% } %}
                    <td style="white-space:nowrap">{% if (!i) { %}
                            <button class="btn btn-warning cancel">
                                <i class="icon-ban-circle icon-white"></i>
                                <span>キャンセル</span>
                            </button>
                    {% } %}</td>
                </tr>
            {% } %}
            </script>
            <!-- The template to display files available for download -->
            <script id="template-download" type="text/x-tmpl">
            {% for (var i=0, file; file=o.files[i]; i++) { %}
                <tr class="template-download fade">
                    {% if (file.error) { %}
                        <td><p class="name">{%=file.name%}</span></td>
                        <td style="white-space:nowrap"><span class="size">{%=o.formatFileSize(file.size)%}</span></td>
                        <td colspan="2"><span class="label label-important">Error</span> {%=file.error%}</td>
                    {% } else { %}
                        <td><p class="name">{%=file.orgn%}</td>
                        <td style="white-space:nowrap"><span class="size">{%=o.formatFileSize(file.size)%}</span></td>
                        <td colspan="2"></td>
                    {% } %}
                    <td style="white-space:nowrap">
                        完了
                    </td>
                </tr>
            {% } %}
            </script>
        </div>
        <!-- blueimpUploaderここまで -->
        <div id="multipleFileDownloadDlg" style="display:none;">
            <div class="row fileupload-buttonbar">
                <div class="span7">
                    <h3>ファイルの一括ダウンロード</h3>
                </div>
            </div>
            <div class="row fileupload-buttonbar">
                <div class="span7">
                    <!-- The fileinput-button span is used to style the file input field as button -->
                    <button type="submit" class="btn btn-primary start" onclick="startMultipleDownload();" disabled>
                        <i class="icon-download icon-white"></i>
                        <span>一括ダウンロード開始</span>
                    </button>
                    <input type="checkbox" name="iF_MEMO" value="1" id="iF_MEMO"><label for="iF_MEMO">メモを含める</label>
                </div>
            </div>
            <br>
            <!-- The table listing the files available for upload/download -->
            <table role="presentation" class="table table-striped"><tbody class="files">
            <tr id="dllistTemplate" class="template-upload fade in" style="display:none;">
                <td><p class="name">タイトル</p></td>
                <td style="white-space:nowrap"><p class="size">待機中</p></td>
                <td style="width:200px"><div class="progress progress-success progress-striped active" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="0"><div class="bar" style="width:0%;"></div></div></td>
            </tr>
            <tr id="dlAddSpace" style="display:none;"></tr>
            </tbody></table>
        </div>
    </body>
</html>
    