<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="apple-mobile-web-app-title" content="横手市議会だよりNo.59(令和元年7月15日号)">
		<title>BookReader PDF viwer research</title>
		<link rel="stylesheet" type="text/css" href="./css/jquery.fancybox.css" media="screen">
		<link rel="stylesheet" href="./css/webViewer.css" type="text/css">
				<script src="./js/jquery-1.10.2.min.js"></script>
		<script src="./js/jquery.fancybox.pack.js"></script>
		<script type="text/javascript" src="./js/zebra_dialog.js"></script>
		<link rel="stylesheet" href="./css/zebra_dialog.css"/>
		<script src="./js/meeting.js"></script>
		<link rel="stylesheet" href="./css/meeting.css" type="text/css">
		<script src="./js/pixi-3.0.10.min.js"></script>
	</head>
	<body>
		<!-- <script type="text/javascript" >
			var g_docInfo = {
				"USRID": 244,
				"USRDATA": 0,
				"FILSEQ": 4605,
				"FILMODE":400,
				"FILFVER": 2,
				"TITLE" : "BookReader PDF viwer research",
				"QUERY" : "",
				"DATAURL" : "https://dmsdemo.backshelf.jp/files/",
				"FILCD" : "9yttx2gxezj1dpa4",
				"IMGEXT" : "jpg",
				"FILPAGE" : 16,
				"WIDTH" : 1249,
				"HEIGHT" : 1766,
				"OPENPAGE" : 0,
				"HASCOVER" : true,
				"DIRECTION" : 0,
				"CURLMODE" : true,
				"LOGOUTTIME" : 0,
				"DOWNLOADABLE" : false,
				"PATH" : "/"
			};
		</script> -->
		<script type="text/javascript" >
			var g_docInfo = {
				"USRID": 244,
				"USRDATA": 0,
				"FILSEQ": 4605,
				"FILMODE":400,
				"FILFVER": 2,
				"TITLE" : "SideBooks\u30af\u30e9\u30a6\u30c9\u672c\u68da\u30d1\u30f3\u30d5\u30ec\u30c3\u30c8(2018\u5e7411\u6708\u7248)",
				"QUERY" : "",
				"DATAURL" : "https://dmsdemo.backshelf.jp/files/",
				"FILCD" : "9yttx2gxezj1dpa4",
				"IMGEXT" : "jpg",
				"FILPAGE" : 16,
				"WIDTH" : 1249,
				"HEIGHT" : 1766,
				"OPENPAGE" : 0,
				"HASCOVER" : true,
				"DIRECTION" : 0,
				"CURLMODE" : true,
				"LOGOUTTIME" : 0,
				"DOWNLOADABLE" : false,
				"PATH" : "/"
			};
		</script>
		<script src="js/sidebooks.js?ver=1.0.24"></script>
		<div id="pageIndexContainer" style="display:none"><div id="index_root"></div></div>

        <!-- <div class="fancybox-overlay fancybox-overlay-fixed" style="width: auto; height: auto; display: block;"><div class="fancybox-wrap fancybox-desktop fancybox-type-ajax fancybox-opened" tabindex="-1" style="width: 830px; height: auto; position: absolute; top: 99px; left: 525px; opacity: 1; overflow: visible;"><div class="fancybox-skin" style="padding: 15px; width: auto; height: auto;"><div class="fancybox-title fancybox-title-inside-wrap"><div id="pagesearchMenuFrame">
			<div class="pagesearchMenuTitleFrame">
				<div class="pagesearchButton"><a href="javascript:void(0)" onclick="searchText()">検索</a></div>
				<div class="pagesearchMenuTitle"><input type="text" name="iSKEYWORD" class="search rounded" value="" onkeyup="onkeyEv(event);"></div>
				<div class="clear"></div>
			</div>
		</div></div><div class="fancybox-outer"><div class="fancybox-inner" style="overflow: auto; width: 800px; height: 600px;">		<div id="pagesearchMenu" style="display:none">
			<div class="pagesearchMenuTitleFrame">
				<div class="pagesearchButton"><a href="javascript:void(0)" onclick="searchText()">検索</a></div>
				<div class="pagesearchMenuTitle"><input type="text" name="iSKEYWORD" class="search rounded" value="" onkeyup="onkeyEv(event);"></div>
				<div class="clear"></div>
			</div>
		</div>
		<div id="pagesearchFrame">
			<img id="search_loading" src="../images/loading.gif" style="display:none;"><span id="resultStatus" style="display:none;"></span>
			<section id="addrow"></section>
			<div id="rowTemplate" class="pageRow" pagenum="0">
				<div class="searchPageImage"><img src="../images/loading.gif"></div>
				<div class="searchPageNum"></div>
				<p class="leftspace"></p>
			</div>
		</div>
		<script type="text/javascript">
			$(function(){
				//アイテム選択
				$(".pageRow").click(function(){
					g_sbViewer.movePage(parseInt($(this).attr("pageNum")), false);
					$.fancybox.close();
					return false;
				});
			});
			function onkeyEv(e){
				if(e.keyCode == 13){
					searchText();
				}else if(e.keyCode == 27){
					$.fancybox.close();
				}
			}
		</script>
<style type="text/css">
<!--
/*
=========================================================================
                                                          検索画面CSS [PageSearch]
=========================================================================
*/

#pagesearchMenuFrame{
	height:50px;
	font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", "Meiryo", "sans-serif";
}

.pagesearchMenuTitleFrame{
	height:28px;
	padding: 6px 10px;
	color: #ffffff;
	text-align: left;
	font-size: 1.4em;
	border-radius: 4px;
}
.pagesearchMenuTitle{
	padding-top:2px;
	padding-right:60px;
	overflow:hidden;
	white-space: nowrap;
}
/*検索*/
input[type="text"].search {
	font-size: 0.9em;
	padding:0px 15px 0px 30px;
	height:30px;
	margin-top: -2px;
	background: url('../images/search.png') no-repeat 8px 8px;
}

.rounded {
	-webkit-border-radius: 15px !important;
	-moz-border-radius: 15px !important;
	border-radius: 15px !important;
}

.pagesearchButton{
	float: right;
	padding-top:3px;
}
.pagesearchButton a{
	padding: 4px 10px;
	margin: 0px 5px;
	border-radius: 4px;
	text-align: center;
	color: #ffffff;
	background: -moz-linear-gradient(top, #7c7c7c, #4c4c4c);
	background: -webkit-gradient(linear, left top, left bottom, from(#7c7c7c), to(#4c4c4c));
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#7c7c7c', endColorstr='#4c4c4c', GradientType=0)";
	background: linear-gradient(to bottom, #7c7c7c, #4c4c4c);
	font-size: 1.0em;
}
.pagesearchButton a:hover{
	background: -moz-linear-gradient(top, #4c4c4c, #1c1c1c);
	background: -webkit-gradient(linear, left top, left bottom, from(#4c4c4c), to(#1c1c1c));
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#4c4c4c', endColorstr='#1c1c1c', GradientType=0)";
	background: linear-gradient(to bottom, #4c4c4c, #1c1c1c);
}

.pageRow{
	position:relative;
    border: 1px solid #c6c6c6;
    padding: 8px 10px;
    display: block;
	color:#ffffff;
    color:#1b1b1b;
    margin-left:10px;
    margin-bottom: 10px;
    margin-right: 10px;
    margin-top:6px;
    border-radius: 6px;
    cursor: pointer;
    height:110px;
}
.pageRow:hover {
 	background: -moz-linear-gradient(top, #e2e2e2, #c6c6c6);
	background: -webkit-gradient(linear, left top, left bottom, from(#e2e2e2), to(#c6c6c6));
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#e2e2e2', endColorstr='#c6c6c6', GradientType=0)";
	background: linear-gradient(to bottom, #e2e2e2, #c6c6c6);
}

#rowTemplate{
	display:none;
}
.searchPageImage{
	position: absolute;
	width: 100px;
	height: 100px;
	margin: auto;
	padding: 0px;
	top: 0;
	bottom: 0
}
.searchPageImage img{
	border-radius: 3px;
	box-shadow: 0px 1px 3px rgba(0,0,0,0.6);
	position: absolute;
	max-width: 100%;
	max-height: 100%;
	margin: auto;
	top:0;
	left: 0;
	right: 0;
	bottom: 0;
}
.pageRow p{
	margin-top: 6px;
	color:#3c3c3c;
	height:110px;
	overflow:hidden;
}
.pageRow p span{
background-color: #fff000;
padding: 0;
}

.pageRow .leftspace {
    margin-left: 110px;
}
.searchPageNum {
    float: right;
    text-align: right;
    color: #008cbb;
}
.bookmarkInfo {
	float: right;
	margin-left: 20px;
	padding: 3px 10px 0px 10px;
	color: #ffffff;
	background-color:#808080;
	border-radius: 15px;
    cursor: pointer;
}
.bookmarkInfo:hover {
	background: -moz-linear-gradient(top, #4c4c4c, #1c1c1c);
	background: -webkit-gradient(linear, left top, left bottom, from(#4c4c4c), to(#1c1c1c));
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#4c4c4c', endColorstr='#1c1c1c', GradientType=0)";
	background: linear-gradient(to bottom, #4c4c4c, #1c1c1c);
}

</style>
<script type="text/javascript">
	/*検索実行*/
	function searchText(){
		var keyword = $("input[name='iSKEYWORD']").val().trim();
		g_sbViewer.lastSearchWord = keyword;
		$("#addrow").empty();
		$("#resultStatus").text("検索中・・・・");
		$("#resultStatus").css("display", "");
		$("#search_loading").css("display", "");
		jQuery.ajax({
			url : "/ajax/ajax_GetSearchResultList.php",
			type : "post",
			dataType: "json",
			data : {
				"filseq" : 2864,
				"query" : keyword,
				"page" : 1
			},

			success: function(aryResult, dataType){
				$("#search_loading").css("display", "none");
				if(aryResult["total"] > 0){
					$("#resultStatus").css("display", "none");
				}else{
					$("#resultStatus").text("検索結果：0件");
				}
				var aryResultRow = aryResult["rows"];
				for(var i=0; i<aryResultRow.length; i++){
					addRow(aryResultRow[i]);
				}
			}
		});
	}

	/*結果行を表示に反映*/
	function addRow(aryData){
		var original = $("#rowTemplate");
		var cloned = $(original).clone(true);
		$("#addrow").append(cloned);
		$(cloned).attr("id", null);
		$(cloned).attr("pageNum", aryData["FILPG"]);
		$(".searchPageNum", cloned).text("ページ "+aryData["FILPG"]);
		$(".searchPageImage img", cloned).attr("src", "https://cccc.backshelf.jp/files/" + aryData["FILCD"] + "/thumb/" + ("00000"+aryData["FILPG"]).slice(-6) + "." + aryData["TMNEXT"]);
		$("p", cloned).html(aryData["FTXDETAIL"]);
		$(cloned).css("display", "");
	}

</script>
</div></div><a title="Close" class="fancybox-item fancybox-close" href="javascript:;"></a></div></div></div> -->
	</body>
</html>
