<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="apple-mobile-web-app-title" content="横手市議会だよりNo.59(令和元年7月15日号)">
		<title>BookReader PDF viwer research</title>
		<link rel="stylesheet" type="text/css" href="./css/jquery.fancybox.css" media="screen">
		<link rel="stylesheet" href="./css/webViewer.css" type="text/css">
				<script src="./js/jquery-1.10.2.min.js"></script>
		<script src="./js/jquery.fancybox.pack.js"></script>
		<script type="text/javascript" src="./js/zebra_dialog.js"></script>
		<link rel="stylesheet" href="./css/zebra_dialog.css"/>
		<script src="./js/meeting.js"></script>
		<link rel="stylesheet" href="./css/meeting.css" type="text/css">
		<script src="./js/pixi-3.0.10.min.js"></script>
	</head>
	<body>
		<script type="text/javascript" >
			var g_docInfo = {
				"USRID": 244,
				"USRDATA": 0,
				"FILSEQ": 4605,
				"FILMODE":400,
				"FILFVER": 2,
				"TITLE" : "SideBooks\u30af\u30e9\u30a6\u30c9\u672c\u68da\u30d1\u30f3\u30d5\u30ec\u30c3\u30c8(2018\u5e7411\u6708\u7248)",
				"QUERY" : "",
				"DATAURL" : "https://dmsdemo.backshelf.jp/files/",
				"FILCD" : "9yttx2gxezj1dpa4",
				"IMGEXT" : "jpg",
				"FILPAGE" : 16,
				"WIDTH" : 1249,
				"HEIGHT" : 1766,
				"OPENPAGE" : 0,
				"HASCOVER" : true,
				"DIRECTION" : 0,
				"CURLMODE" : true,
				"LOGOUTTIME" : 0,
				"DOWNLOADABLE" : false,
				"PATH" : "/"
			};
		</script>
		<script src="js/sidebooks.js?ver=1.0.24"></script>
		<div id="pageIndexContainer" style="display:none"><div id="index_root"></div></div>
	</body>
</html>
